<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ShoppingList.Views.Controls"
    x:Class="ShoppingList.Views.ShoppingListPage"
    Title="Lista zakupów">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Eksport" Command="{Binding ExportCommand}" />
    <ToolbarItem Text="Import" Command="{Binding ImportCommand}" />
  </ContentPage.ToolbarItems>

  <Grid Padding="10">
    <Grid IsEnabled="{Binding IsInitialized}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackLayout Orientation="Vertical" Spacing="8" Grid.Row="0">
        <StackLayout Orientation="Horizontal" Spacing="8">
          <Entry Text="{Binding ShopFilterText}" Placeholder="Filtruj po sklepie" HorizontalOptions="FillAndExpand"/>
          <Button Text="Wyczyść" Command="{Binding ClearShopFilterCommand}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="8">
          <Entry x:Name="CategoryEntry" Placeholder="Nowa kategoria" HorizontalOptions="FillAndExpand"/>
          <Button Text="Dodaj kategorię"
                  Command="{Binding AddCategoryCommand}"
                  CommandParameter="{Binding Source={x:Reference CategoryEntry}, Path=Text}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="8">
          <Button Text="Sortuj - nazwa" Command="{Binding SortByNameCommand}" />
          <Button Text="Sortuj - ilość" Command="{Binding SortByQuantityCommand}" />
        </StackLayout>
      </StackLayout>

      <ScrollView Grid.Row="1">
        <VerticalStackLayout Spacing="8"
                             BindableLayout.ItemsSource="{Binding Categories}">
          <BindableLayout.ItemTemplate>
            <DataTemplate>
              <controls:CategoryView />
            </DataTemplate>
          </BindableLayout.ItemTemplate>

          <BoxView HeightRequest="40" Opacity="0" />
        </VerticalStackLayout>
      </ScrollView>
    </Grid>

    <Grid BackgroundColor="Black" Opacity="0.1" IsVisible="{Binding IsInitializing}" InputTransparent="False" />
    <ActivityIndicator IsRunning="True" IsVisible="{Binding IsInitializing}" HorizontalOptions="Center" VerticalOptions="Center" />
  </Grid>
</ContentPage>
